negabaro/action-js-hello-world/action.yml
name: 'Actions js Hello World'
description: 'Hello World!'
inputs:
  hello-text:  # id of input
    description: 'Test Message'
    required: true
    default: 'Hello'
outputs:
  textResponse:
    description: 'Hello World!'
  envResponse:
    description: 'Hello World!'
  secretResponse:
    description: 'Hello World!'
  arrayResponse:
    description: 'Hello World!'
runs:
  using: 'node12'
  main: 'index.js'

negabaro/action-js-hello-world/.github/workflows/test.yml
- name: run hello action
  id: hello-action
  #run: node index.js
  uses: negabaro/action-js-hello-world@master
  with:
    hello-text: 'Hello'
  env:
    HELLO_ENV: 'Hello'
    HELLO_SECRET: ${{secrets.HELLO_SECRET}}